@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* ----------------------------------------------
 * Generated by Animista on 2024-8-15 21:50:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}
@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

.title,
.sub_title {
    -webkit-animation: tracking-in-expand 0.7s
        cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
.title {
    font-weight: 700;
    text-align: center;
    color: var(--banner-text-color);
}

.sub_title {
    font-weight: 200;
    font-size: 1.5em;
    color: var(--banner-text-color);
}



/*PHRASE*/
.phrase {
    padding: 3rem;
    margin-bottom: 6rem;
}

/*Card Projetos*/

.card_grid_projetos{
    display:  grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


@media (max-width: 991px) {

    .title {
        font-size: 1.5rem;
    }
    .sub_title {
        font-size: 1.3em;
        text-align: center;
    }

    .card_grid_projetos{
        grid-template-columns: 1fr 1fr 1fr;

        .card_container{
            margin-bottom: 8rem;
        }
    }
}

@media (max-width: 767px) {
    .card_grid_projetos{
        grid-template-columns: 1fr 1fr;

        .card_container{
            margin-bottom: 8rem;
        }
    }
}

@media (max-width: 466px) {
    .card_grid_projetos{
        grid-template-columns: 1fr;

    }
}
